{
    "scope": "source.js,text.plain",

    "completions":
    [
            { "trigger": "req|requ|requi|require", "contents": "require" },
            { "trigger": "def|defi|define", "contents": "define"}
    ]
}